<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/MisPlantasFragment"
        android:icon="@drawable/mis_plantas_ic"
        android:title="Home"/>
    <item
        android:id="@+id/ExplorarFragment"
        android:icon="@drawable/Explorar_ic"
        android:title="Playlists"/>
    <item
        android:id="@+id/AccountFragment"
        android:icon="@drawable/account_ic"
        android:title="Account"/>

</menu>